# Git
.git
.gitignore
.gitattributes

# Python
__pycache__
*.py[cod]
*$py.class
*.so
.Python
*.egg-info
dist
build
.eggs
venv/
env/
ENV/
.venv

# Testing
.pytest_cache
.coverage
htmlcov/
.tox
.mypy_cache
.dmypy.json
dmypy.json

# IDE
.vscode
.idea
*.swp
*.swo
*~

# Documentation
docs/
*.md
!README.md

# Docker
docker-compose*.yml
Dockerfile*
.dockerignore

# Environment
.env
.env.*
env.template

# Logs
logs/
*.log

# Data (should be mounted as volume)
data/

# CI/CD
.github
.gitlab-ci.yml
.travis.yml

# OS
.DS_Store
Thumbs.db

# Development files
Makefile
setup.sh
pytest.ini
requirements-dev.txt
